# JSON WEB TOKEN 密钥
SECRET_OR_KEY="carsale"

# 数据库配置
DATABASE_URL="mysql://root:admin123@localhost:3306/carsale"

# QINIU(七牛云) - ACCESS_KEY
QINIU_ACCESS_KEY="KMRmn4mesEfhiibO2CdOTEL7-kfzK36punN4g48O"

# QINIU(七牛云) - SECRET_KEY
QINIU_SECRET_KEY="Ysl9s8_cKo_qgbzCxICmdixSYlAOLWeyMijLv845"